<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Negum.Core" Version="0.2021.416.1356" />
      <PackageReference Include="Negum.Game" Version="0.2021.417.1145" />
      <PackageReference Include="ppy.SDL2-CS" Version="1.0.225-alpha" />
    </ItemGroup>

</Project>
