<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Title>Negum.SDL.Client</Title>
        <Authors>The Negum Project</Authors>
        <Copyright>MIT License</Copyright>
        <PackageProjectUrl>https://github.com/TheNegumProject/Negum.SDL</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/TheNegumProject/Negum.SDL</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/TheNegumProject/Negum.SDL</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Negum.SDL\Negum.SDL.csproj" />
    </ItemGroup>

</Project>
